apache-beam==2.38.0
apache-flink==1.16.3
apache-flink-libraries==1.16.3
avro-python3==1.9.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==2.1.0
confluent-kafka==2.4.0
crcmod==1.7
dill==0.3.1.1
docopt==0.6.2
fastavro==1.4.7
find_libpython==0.4.0
grpcio==1.63.0
hdfs==2.7.3
httplib2==0.19.1
idna==3.7
kafka-python==2.0.2
numpy==1.21.4
oauth2client==4.1.3
orjson==3.10.3
pandas==1.3.5
pemja==0.2.6
proto-plus==1.19.6
protobuf==3.20.3
py4j==0.10.9.3
pyarrow==6.0.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydot==1.4.2
pymongo==3.13.0
pyparsing==2.4.7
python-dateutil==2.8.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rsa==4.9
six==1.16.0
typing_extensions==4.11.0
urllib3==2.2.1
psycopg2-binary==2.9.3